<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex CSS 4</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1{
            color: darkorange;
            border-bottom: 3px solid #AA00CC;
            padding-bottom: 11px;
        }

        h2{
            color: hotpink;
        }

        ul{
            background-color: khaki;
            list-style-type:none;
            color: darkblue;
            padding: 22px;
            border-radius: 15px;
        }
        
        li{
            margin: 11px 0;
        }



    </style>
</head>
<body>
    <h1>Main Menu</h1>
    <h2>Sub Menu</h2>
    <p></p>
    <ul>
        <li>Menu 1</li>
        <li>Menu 2</li>
    </ul>
</body>
</html>